


GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxx
JWT_SIGN_SECRET=FS:you_can_set_anything_you_want
JWT_SIGN_SECRET_BACKSTAGE=BS:you_can_set_anything_you_want
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
SENDGRID_API_KEY=

PAYNOW_ID=
PAYNOW_PASSWORD=

DATABASE_URL="postgresql://<username>:<password>@<host>/<dbname>?schema=<schema>"
SHADOW_DATABASE_URL="postgresql://<username>:<password>@<host>/<dbname>_shadow?schema=<schema>"


SERVICE_NAME="範例商城"
FB_URL="https://www.facebook.com/<your_fb_id>"